META_BASE_URL=https://graph.facebook.com/v19.0/295173460355102/messages
META_ACCESS_TOKEN=EAA44pNdiW48BO2SzZBk40ZB5ZCl3LhHibLuihMl6TegZA3ZAhEarT74fxrSlvBsIZBDnyFtJxYuTyXSQjOCm4nhsOGbobrosStikTiUZC51hLOtzbQXXkYYToFLpfZBlsJgYlcI50IJcUlwunzwKiV7bdHEuhXZC2IfoyZClq98J9k4QjJOzngJOnoYMCo6bNtiEncQcyb7d05l7tIh6T4eOQZD

GMAIL_PASSWORD=dVabF789ydGMHvhe4A
GMAIL_EMAIL=micaela.gusikowski20@ethereal.email
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587

VESTEDA_CD=30

SUPABASE_URL=https://fbdosdxdossncqoodawz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZG9zZHhkb3NzbmNxb29kYXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcwODk0MzksImV4cCI6MjAzMjY2NTQzOX0.SD6Pie-Wy_uL2wihJpWF3bbX_kANnnQ6WrBAkjpXVqg
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZG9zZHhkb3NzbmNxb29kYXd6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNzA4OTQzOSwiZXhwIjoyMDMyNjY1NDM5fQ.ZMKcPthXMDm82JKgsiOplxTk3V2dpmcb1DYtyZuKxt4


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=